{
  "name": "kurinji-web",
  "version": "1.0.0",
  "private": true,
  "description": "The Kurinji — ecosystem website (kurinji.asia)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "motion": "latest",
    "lucide-react": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "class-variance-authority": "latest",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "@eslint/eslintrc": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest"
  }
}
